<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All CSS assignments</title>
    <style>
        .main{
            display: flex;
            flex-direction: column;
            width: auto;
            align-items: center;
            justify-content: center;
        }
    
        .main p{
            font-size: 18px;
            font-weight: 500;
        }

        .list{
            display: flex;
            flex-direction: column;
            gap: 100px;
            width: 100%;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .list ol{
            display: flex;
            gap: 20px;
            column-gap: 100px;
            text-decoration: none;
        }


    </style>
</head>
<body>
    <header class="main">
        <h1>Chukwunonso Anawana</h1>
        <h3>ALT/SOE/024/0515</h3>
        <p>Click on each specific 'Assignment Name' to open the assignment</p>
    </header>

    <main class="list">
        <ol>
        <li>
            <a href="./Assignment-1/Assignment-1.html" target="_blank">Assignment-1</a>
        </li>
        <li>
            <a href="./Assignment-2/Assignment-2.html" target="_blank">Assignment-2</a>
        </li>
        <li>
            <a href="./Assignment-3/Huckleberry.html" target="_blank">Assignment-3</a>
        </li>
        <li>
            <a href="./Assignment-4/assignment-4.html" target="_blank">Assignment-4</a>
        </li>
        <li>
            <a href="./Assignment-5/Assignment-5.html" target="_blank">Assignment-5</a>
        </li>
        </ol>
    </main>
    
    
</body>
</html>